<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaudi Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="before">
  <div>
    <img src="img/image 1.png" alt="" id="first">
  </div>
</div>

<div id="after">

<div id="page-wrap">

    <div class="block b-100">
        <h1>GAUDI</h1>
        <nav>
            <ul>
                <li><a href="#">Main Page</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>


    <div class="block arrow">
    </div>

    <div class="block gray"> <div class="hover">
       
            <span class="output-text"><h1><font size="9" color="black"><style>
                p.small {
  line-height: 0.7;
}

                About Antoni Gaudí</h1></style></span>
            <img src="img/about1.jpg" alt=""; style="height: 500px; width:auto; border:20" >
            <div>
                <b><font size="4" color="black">Casa Milà</b><br>
                Casa Milà, popularly known as La Pedrera or "The stone quarry", a reference to its unconventional rough-hewn appearance, is a modernist building in Barcelona, Catalonia, Spain. It was the last private residence designed by architect Antoni Gaudí and was built between 1906 and 1912.
            </div>
        </div>
    </div>



</div>
</div>


<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>